{
  "name": "mwthree",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mwthree/viewer",
    "build": "npm run build -w @mwthree/iw5-core && npm run build -w @mwthree/iw5-collision && npm run build -w @mwthree/viewer",
    "test": "npm run test -w @mwthree/iw5-core && npm run test -w @mwthree/iw5-collision",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
